PORT=3000

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=data-file-db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_HOST=localhost

MYSQL_ROOT_PASSWORD=root

ACCESS_SECRET=your_access_secret_key
REFRESH_SECRET=your_refresh_secret_key

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio-admin-secret-key
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_BUCKET_NAME=data-file
